{
	"compilerOptions": {
		"target": "ES2017",
		"outDir": "../dist",
		"baseUrl": ".",
		"typeRoots": ["../dist/node_modules/@types"],
		"noEmitOnError": true
	},
	"files": ["index.ts", "wikisearch.ts"],
}
